spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/car
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
spring.jpa.show-sql=true
server.port=8080

